{
  "name": "air-guitar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsx --test tests/*.test.ts",
    "cold-load": "tsx tests/cold-load.ts",
    "boot": "tsx tests/boot.ts",
    "perf": "tsx tests/perf.ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14"
  },
  "devDependencies": {
    "puppeteer-core": "^24.43.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
